name: Jordan Taylor
eid: jft579
bitbucketid: jordanfjtaylor
url: http://35.241.47.45/
jenkins server url: ec2-18-212-24-25.compute-1.amazonaws.com:8080
repo url: git clone git@bitbucket.org:jordanfjtaylor/assignment4.git